# Configuration Creation
name=ssglobalConfig
rootLogger.level=TRACE

# Appenders

# Declare Appenders
appenders=consoleAppender, fileAppender, trapFileAppender

# Instantiate the Appenders for concole
appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%p | %d{yyyy-dd-MM hh:mm:ss,SSS} | %F | %M | %m%n

# Instantiate the Appenders for collectionLogger
appender.fileAppender.type=File
appender.fileAppender.name=COLLECTIONFILEHANDLER
appender.fileAppender.fileName=src/log/queue.log

appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yyyy-dd-MM hh:mm:ss,SSS} [%p] %c - %m%n

# Instantiate the Appenders for trapLogger
appender.trapFileAppender.type=RollingFile
appender.trapFileAppender.name=TRAPROLLFILEHANDLER
appender.trapFileAppender.fileName=src/log/tray_array_exceptions.log
appender.trapFileAppender.filePattern=src/log/tray_array_exceptions-%d{dd-MM-yyyy-HH:mm:ss}.log

appender.trapFileAppender.layout.type=PatternLayout
appender.trapFileAppender.layout.pattern=%p | %d{yyyy-dd-MM hh:mm:ss,SSS} | %F | %M | %m%n

appender.trapFileAppender.policies.type=Policies
appender.trapFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.trapFileAppender.policies.time.interval=1
appender.trapFileAppender.strategy.type=DefaultRolloverStrategy


# Loggers
loggers=fileLogger, trapRollLogger

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER

#collectionLogger
logger.fileLogger.name=collectionLogger
logger.fileLogger.level=DEBUG
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=COLLECTIONFILEHANDLER

#trapLogger
logger.trapRollLogger.name=trapLogger
logger.trapRollLogger.level=ERROR
logger.trapRollLogger.appenderRefs=traprollpointer
logger.trapRollLogger.appenderRef.traprollpointer.ref=TRAPROLLFILEHANDLER


